body {
    background-image: url(./shara\ desert.jpg);
}
.logo {
    margin-left: 100px;
    margin-top: 40px;
}
.nav-bar {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    width: 500px;
    margin-left: 890px;
    margin-top: -46px;
    margin-bottom: -3px;
}
.nav {
    color: white;
    text-decoration: none;
}
.menu {
    margin-left: 1348px;
    margin-top: -25px;
}
.text-flex {
    display: flex;
    flex-direction: column;
    margin-top: 174px;
    margin-left: 98px;
    width: 767px;
    height: 273px;
}
.text1 {
    font-size: 90px;
    color: white;
    font-weight: bold;
}
.text2 {
    font-size: 15px;
    font-weight: bold;
    color: white;
    line-height: 25px;
}
.explore-box {
    border: none;
    height: 35px;
    width: 180px;
    background-color: white;
    text-align: center;
    padding-top: 9px;
    border-radius: 25px;
    font-size: 15px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 20px;
    column-gap: 45px;
    margin-left: 866px;
    margin-top: -408px;
    padding-right: 100px;
}
.grid {
    height: 240px;
    width: 213px;
    text-decoration: none;
    border-radius: 5%;
    color: white;

}
.item1 {
   background-image: url(./western.png);
   background-position: center;
   background-size: cover;
   transition-duration: 0.4s;
}
.item2 {
   background-image: url(./bagawat.png);
   background-position: center;
   background-size: cover;
   transition-duration: 0.4s;

}
.item3 {
   background-image: url(./pyramid.png);
   background-position: center;
   background-size: cover;
   transition-duration: 0.4s;

}
.item4 {
   background-image: url(./kalahari.png);
   background-position: center;
   background-size: cover;
   transition-duration: 0.4s;

}

.line1 {
    font-size: 16px;
    font-weight: bold;
    margin-top: 18px;
    margin-left: 24px;
}
.line2 {
    font-size: 10px;
    padding-left: 20px;
    line-height: 19px;
}

.item1:hover {
    transform:translateY(-10px);

}
.item2:hover {
    transform:translateY(-10px);

}
.item3:hover {
    transform:translateY(-10px);

}
.item4:hover {
    transform:translateY(-10px);


}

@media (max-width: 856px){
    .grid{
        display: flex;
        flex-direction: column;
        width: 500px;
        margin-top: 409px;
        margin-left: -675px;
        margin-bottom: -407px;
        }
    .nav-bar {

    margin-left: 337px;
    }
    .menu {
        margin-left: 802px;
    }
    .text-flex{
        margin-top: 0;

        }
    .text1 {
        margin-top: 30px;
        font-size: 36px;
    }
      
    .grid-container{
    
        grid-template-columns: 1fr;
        justify-content: center;
        }
    }

  